#Demo
DB_HOST=demodatabase.makefamousapp.com
DB_PORT=1235
DB_NAME=trainingdemo
DB_USER=trainingdemouser
DB_PASSWORD=trainingdemouserpass
PORT=4001
ENV=dev

PROJECT_NAME=trainingdemo
TWO_FA_SERVICE=trainingdemo.makefamousapp.com
